<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Auto Deployer</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: linear-gradient(269deg, #00b889, #b83c7a);
        background-size: 400% 400%;
        -webkit-animation: AnimationName 20s ease infinite;
        -moz-animation: AnimationName 20s ease infinite;
        -o-animation: AnimationName 20s ease infinite;
        animation: AnimationName 20s ease infinite;
    }

    @-webkit-keyframes AnimationName {
        0% {
            background-position: 0% 52%
        }

        50% {
            background-position: 100% 49%
        }

        100% {
            background-position: 0% 52%
        }
    }

    @-moz-keyframes AnimationName {
        0% {
            background-position: 0% 52%
        }

        50% {
            background-position: 100% 49%
        }

        100% {
            background-position: 0% 52%
        }
    }

    @-o-keyframes AnimationName {
        0% {
            background-position: 0% 52%
        }

        50% {
            background-position: 100% 49%
        }

        100% {
            background-position: 0% 52%
        }
    }

    @keyframes AnimationName {
        0% {
            background-position: 0% 52%
        }

        50% {
            background-position: 100% 49%
        }

        100% {
            background-position: 0% 52%
        }
    }

    .message {
        text-align: center;
        margin-top: 40vh;
        color: #eeeeee;
        font-size: 1.8em;
        font-weight: 200;
    }
</style>

<body>
    <div class="message">🎉🎉 Yeeey! you made it, Your deployment service is up and running. 🎉🎉</div>
</body>

</html>